{
  "name": "remotion-video-template",
  "version": "1.0.0",
  "description": "10s reusable short-video template with batch rendering support for 9:16, 1:1, and 16:9 aspect ratios",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.357",
    "@remotion/google-fonts": "4.0.357",
    "@remotion/zod-types": "4.0.357",
    "glob": "11.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.357",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.357",
    "@types/react": "19.2.2",
    "@types/web": "0.0.278",
    "eslint": "9.37.0",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render": "ts-node scripts/render-batch.ts"
  },
  "sideEffects": [
    "*.css"
  ]
}
